MONGO_URI = mongodb+srv://beard7158:9Ny103FhoXqtTgWs@authproject.cwzeblu.mongodb.net/auth_db?retryWrites=true&w=majority&appName=AuthProject
PORT = 3000
JWT_SECRET = my_secret_key
NODE_ENV = development

# MAILTRAP_API_KEY = 6fa498e88b286c7546e4a237d109a8d8
MAILTRAP_API_KEY = da13783b6b8c60a3e2d0e4ce70ed2f1c
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:3000